<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav"
    app:startDestination="@id/allMoviesFragment">

    <fragment
        android:id="@+id/allMoviesFragment"
        android:name="com.example.coroutinesapp.fragments.AllMoviesFragment"
        android:label="AllMoviesFragment" >
        <action
            android:id="@+id/action_allMoviesFragment_to_currentMovieFragment"
            app:destination="@id/currentMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/currentMovieFragment"
        android:name="com.example.coroutinesapp.fragments.CurrentMovieFragment"
        android:label="CurrentMovieFragment" />
</navigation>