<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav"
    app:startDestination="@id/civilizationsFragment">

    <fragment
        android:id="@+id/civilizationsFragment"
        android:name="com.big.dota2kmm.androidApp.CivilizationsFragment"
        android:label="CivilizationsFragment" >
        <action
            android:id="@+id/action_civilizationsFragment_to_unitFragment"
            app:destination="@id/unitFragment" />
    </fragment>
    <fragment
        android:id="@+id/unitFragment"
        android:name="com.big.dota2kmm.androidApp.UnitFragment"
        android:label="UnitFragment" />
</navigation>